VUE_APP_TITLE=EasyEat
VUE_APP_BASE_API_URL=http://localhost:4000
VUE_APP_STATIC_IMAGE_PATH=/img/not-found.png
VUE_APP_ACCOUNT_AVATAR_PATH=/accounts/avatar
VUE_APP_FOOD_DATABASE_API_URL=https://api.edamam.com
VUE_APP_FOOD_DATABASE_API_APP_ID=d13641f5
VUE_APP_FOOD_DATABASE_API_APP_KEY=a2be525d17666d5bfb2f271e6958f651
