VUE_APP_TITLE=EasyEat
VUE_APP_BASE_API_URL=http://localhost:4000
VUE_APP_RAPID_API_KEY=089bcd87famshe0a9f2e5e5f81adp1e2aadjsnbe6cb46b7c88
VUE_APP_API_NUTRITION_ANALYSIS_HOST=edamam-edamam-nutrition-analysis.p.rapidapi.com
VUE_APP_API_NUTRITION_ANALYSIS_URL=https://edamam-edamam-nutrition-analysis.p.rapidapi.com
VUE_APP_API_NUTRITION_INFO_HOST=food-nutrition-information.p.rapidapi.com
VUE_APP_API_NUTRITION_INFO_URL=https://food-nutrition-information.p.rapidapi.com
VUE_APP_API_FOOD_DATABASE_HOST=edamam-food-and-grocery-database.p.rapidapi.com
VUE_APP_API_FOOD_DATABASE_URL=https://edamam-food-and-grocery-database.p.rapidapi.com
VUE_APP_STATIC_IMAGE_PATH=/img/not-found.png
