VUE_APP_TITLE=EasyEat
VUE_APP_BASE_URL=http://localhost:4000
VUE_APP_RAPID_API_HOST=edamam-edamam-nutrition-analysis.p.rapidapi.com
VUE_APP_RAPID_API_KEY=089bcd87famshe0a9f2e5e5f81adp1e2aadjsnbe6cb46b7c88
VUE_APP_RAPID_API_NUTRITION_ANALYSIS_URL=https://edamam-edamam-nutrition-analysis.p.rapidapi.com
