MONGODB_URI=mongodb+srv://fordiquez:4tSJzZ7GP9fLZ5a@easyeat.48w5k.mongodb.net/easy_eat?retryWrites=true&w=majority
SECRET=secret
EMAIL_FROM=info@easy-eat.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a8251c6ab65852
SMTP_PASS=6a5ce0d70e53ae
